# newsarticles

./: .project  README.md  pom.xml
src/main/java/tcd/ie/ir/newsarticles/: EntryPoint.java
src/main/java/tcd/ie/ir/newsarticles/anasim/: CustomizeAnalyzer.java  PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  PartOfSpeechTaggingFilter.java  StandardAnalyzerInstance.java
src/main/java/tcd/ie/ir/newsarticles/entity/: QueryObject.java  ResultantObject.java
src/main/java/tcd/ie/ir/newsarticles/impl/: QueryHelper.java  SearchIndexer.java
src/main/java/tcd/ie/ir/newsarticles/parser/: DocumentParser.java  QueryDocParser.java
src/main/java/tcd/ie/ir/newsarticles/utils/: FileUtils.java
src/test/java/tcd/ie/ir/newsarticles/: EntryPointTest.java
test/results/: standard_def
